In [61]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# we will ignore pandas warning 
import warnings
warnings.filterwarnings('ignore')

In [62]:
ordersExport = pd.read_csv('orders_export_1.csv')
productsExport = pd.read_csv('products_export.csv')

In [63]:
df_order = ordersExport[['Name', 'Lineitem quantity', 'Lineitem name', 'Lineitem sku']]
print(df_order.shape)
df_order.head()

(3588, 4)

    Name  Lineitem quantity                Lineitem name Lineitem sku
0  #2962                  1        Pink Cotton Shirt - M      HOD0632
1  #2962                  1   Dark Blue Cotton Shirt - L      HOD0573
2  #2962                  1  Triangular Cotton Shirt - L      HOD0585
3  #2962                  1  Red Flower Cotton Shirt - M      HOD0616
4  #2961                  1             Suru Kurta - XXL      HOD0282

In [64]:
productsExport = productsExport[productsExport['Tags'].isnull() == False]
productsExport = productsExport[productsExport['Published'] == True]
print(productsExport.shape)
productsExport.head(2)

(134, 49)

,Handle,Title,Body (HTML),Vendor,Standardized Product Type,Custom Product Type,Tags,Published,Option1 Name,Option1 Value,...,Google Shopping / Custom Label 0,Google Shopping / Custom Label 1,Google Shopping / Custom Label 2,Google Shopping / Custom Label 3,Google Shopping / Custom Label 4,Variant Image,Variant Weight Unit,Variant Tax Code,Cost per item,Status
0,ishya-blockprinted-kurta-set,Ishya Blockprinted Kurta (Set of 2),"<p data-mce-fragment=""1""><strong data-mce-frag...",House Of Dhaaga,NaN,Kurta Sets,"Category_Kurta Sets, Category_Women, Collectio...",True,Size,XS,...,NaN,NaN,NaN,NaN,NaN,NaN,kg,NaN,NaN,active
10,ahaana-blockprinted-kurta-set,Ahaana Blockprinted Kurta (Set of 2),"<p data-mce-fragment=""1""><strong data-mce-frag...",House Of Dhaaga,NaN,Kurta Sets,"Category_Kurta Sets, Category_Women, Collectio...",True,Size,XS,...,NaN,NaN,NaN,NaN,NaN,NaN,kg,NaN,NaN,active

In [65]:
df_product = productsExport[['Handle', 'Title', 'Tags', 'Variant SKU']]
print(df_product.shape)
df_product.head()

(134, 4)

,Handle,Title,Tags,Variant SKU
0,ishya-blockprinted-kurta-set,Ishya Blockprinted Kurta (Set of 2),"Category_Kurta Sets, Category_Women, Collectio...",HOD0772
10,ahaana-blockprinted-kurta-set,Ahaana Blockprinted Kurta (Set of 2),"Category_Kurta Sets, Category_Women, Collectio...",HOD0766
21,seher-blockprinted-kurta-set,Seher Blockprinted Kurta (Set of 2),"Category_Kurta Sets, Category_Women, Collectio...",HOD0760
29,mihira-blockprinted-kurta-set,Mihira Blockprinted Kurta (Set of 3),"Category_Kurta Sets, Category_Women, Collectio...",HOD0754
41,bahar-blockprinted-kurta-set,Bahar Blockprinted Kurta (Set of 3),"Category_Kurta Sets, Category_Women, Collectio...",HOD0748

In [66]:
final_product = df_product

In [67]:
final_product['Handle'] = final_product['Handle'].apply(lambda x: [str.lower(i.replace("-", "")) for i in x])
final_product['Handle'] = final_product['Handle'].apply(lambda x: ''.join(x))
final_product['Handle']

0           ishyablockprintedkurtaset
10         ahaanablockprintedkurtaset
21          seherblockprintedkurtaset
29         mihirablockprintedkurtaset
41          baharblockprintedkurtaset
                    ...
844            alinewhiteandbluekurta
850    longstraightpeachandwhitekurta
856            longstraightwhitekurta
862            straightbluewhitekurta
868                    peachfuldesire
Name: Handle, Length: 134, dtype: object

In [68]:
final_product['Title'] = final_product['Title'].apply(lambda x: [str.lower(i.replace(" ", "")) for i in x])
final_product['Title'] = final_product['Title'].apply(lambda x: ''.join(x))
final_product['Title'][0:10]

0      ishyablockprintedkurta(setof2)
10    ahaanablockprintedkurta(setof2)
21     seherblockprintedkurta(setof2)
29    mihirablockprintedkurta(setof3)
41     baharblockprintedkurta(setof3)
55      keyablockprintedkurta(setof3)
70                         ektakaftan
76                        barnakaftan
82                   saukhayadakaftan
88                       chesnakaftan
Name: Title, dtype: object

In [69]:
final_product['Tags'] = final_product['Tags'].apply(lambda x: [str.lower(i.replace("_", "")) for i in x])
final_product['Tags'] = final_product['Tags'].apply(lambda x: [str.lower(i.replace(" ", "")) for i in x])
final_product['Tags'] = final_product['Tags'].apply(lambda x: ''.join(x))
final_product['Tags'] = final_product['Tags'].apply(lambda x: [str.lower(i.replace(",", " ")) for i in x])
final_product['Tags'] = final_product['Tags'].apply(lambda x: ''.join(x))
final_product['Tags'][0]

'categorykurtasets categorywomen collectionrozana kurtaforwomen necktypevneck price3kto4k'

In [70]:
final_product['description'] = final_product['Handle'] + " " + final_product['Title'] + " " + final_product['Tags']
final_product['description'] = final_product['description'].fillna('')
final_product['description'][0]

'ishyablockprintedkurtaset ishyablockprintedkurta(setof2) categorykurtasets categorywomen collectionrozana kurtaforwomen necktypevneck price3kto4k'

In [71]:
import re

def clean_description(text):
    text = re.sub("\'", "", text)
#     text = re.sub("[^a-zA-Z]"," ",text)
    text = ' '.join(text.split())
    text = text.lower()
    return text

final_product['clean_description'] = final_product['description'].apply(lambda x: clean_description(x))
final_product['clean_description'][0]

'ishyablockprintedkurtaset ishyablockprintedkurta(setof2) categorykurtasets categorywomen collectionrozana kurtaforwomen necktypevneck price3kto4k'

In [72]:
final_product = final_product[['Variant SKU', 'Tags', 'clean_description']]
final_product.head()

,Variant SKU,Tags,clean_description
0,HOD0772,categorykurtasets categorywomen collectionroza...,ishyablockprintedkurtaset ishyablockprintedkur...
10,HOD0766,categorykurtasets categorywomen collectionroza...,ahaanablockprintedkurtaset ahaanablockprintedk...
21,HOD0760,categorykurtasets categorywomen collectionroza...,seherblockprintedkurtaset seherblockprintedkur...
29,HOD0754,categorykurtasets categorywomen collectionroza...,mihirablockprintedkurtaset mihirablockprintedk...
41,HOD0748,categorykurtasets categorywomen collectionroza...,baharblockprintedkurtaset baharblockprintedkur...

In [73]:
df_merge = df_order.merge(final_product, how='inner', left_on='Lineitem sku', right_on='Variant SKU')
df_merge['Name'] = df_merge['Name'].str.replace('#', '')
print(df_merge.shape)
df_merge.head()

(231, 7)

,Name,Lineitem quantity,Lineitem name,Lineitem sku,Variant SKU,Tags,clean_description
0,2959,1,Light Blue Cotton Shirt - S,HOD0575,HOD0575,categorymen categoryshirt collectionnadiyankin...,lightbluecottonshirt lightbluecottonshirt cate...
1,2932,1,Light Blue Cotton Shirt - S,HOD0575,HOD0575,categorymen categoryshirt collectionnadiyankin...,lightbluecottonshirt lightbluecottonshirt cate...
2,2898,1,Light Blue Cotton Shirt - S,HOD0575,HOD0575,categorymen categoryshirt collectionnadiyankin...,lightbluecottonshirt lightbluecottonshirt cate...
3,2959,1,White Floral Cotton Shirt - S,HOD0627,HOD0627,categorymen categoryshirt collectionnadiyankin...,whitefloralcottonshirt whitefloralcottonshirt ...
4,2440,1,White Floral Cotton Shirt - S,HOD0627,HOD0627,categorymen categoryshirt collectionnadiyankin...,whitefloralcottonshirt whitefloralcottonshirt ...

In [74]:
final = df_merge[['Name', 'Variant SKU', 'Lineitem quantity', 'Tags', 'clean_description']]
final.head()

,Name,Variant SKU,Lineitem quantity,Tags,clean_description
0,2959,HOD0575,1,categorymen categoryshirt collectionnadiyankin...,lightbluecottonshirt lightbluecottonshirt cate...
1,2932,HOD0575,1,categorymen categoryshirt collectionnadiyankin...,lightbluecottonshirt lightbluecottonshirt cate...
2,2898,HOD0575,1,categorymen categoryshirt collectionnadiyankin...,lightbluecottonshirt lightbluecottonshirt cate...
3,2959,HOD0627,1,categorymen categoryshirt collectionnadiyankin...,whitefloralcottonshirt whitefloralcottonshirt ...
4,2440,HOD0627,1,categorymen categoryshirt collectionnadiyankin...,whitefloralcottonshirt whitefloralcottonshirt ...

In [76]:
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer
from sklearn.metrics.pairwise import linear_kernel, cosine_similarity
from nltk.stem.snowball import SnowballStemmer
from nltk.stem.wordnet import WordNetLemmatizer

In [78]:
count = CountVectorizer(analyzer='word',ngram_range=(1, 2),min_df=0, stop_words='english')
count_matrix = count.fit_transform(final_product['clean_description'])

In [79]:
cosine_sim = cosine_similarity(count_matrix, count_matrix)

In [80]:
cosine_sim

array([[1.        , 0.76470588, 0.76470588, ..., 0.05564149, 0.05292561,
        0.05564149],
       [0.76470588, 1.        , 0.76470588, ..., 0.05564149, 0.05292561,
        0.05564149],
       [0.76470588, 0.76470588, 1.        , ..., 0.05564149, 0.05292561,
        0.05564149],
       ...,
       [0.05564149, 0.05564149, 0.05564149, ..., 1.        , 0.70087664,
        0.63157895],
       [0.05292561, 0.05292561, 0.05292561, ..., 0.70087664, 1.        ,
        0.60075141],
       [0.05564149, 0.05564149, 0.05564149, ..., 0.63157895, 0.60075141,
        1.        ]])

In [26]:
group = final.groupby(['Name', 'Variant SKU']).sum().reset_index()
print(group.shape)
group.head()

(231, 3)

   Name Variant SKU  Lineitem quantity
0  1945     HOD0079                  1
1  2114     HOD0536                  1
2  2158     HOD0001                  1
3  2174     HOD0013                  1
4  2180     HOD0013                  1

In [27]:
#Turn raw data to pivot ('ratings' matrix)
ratings = group.pivot(index = 'Name', columns='Variant SKU', values='Lineitem quantity').fillna(0).astype('int')
ratings

Variant SKU,HOD0001,HOD0007,HOD0013,HOD0019,HOD0031,HOD0037,HOD0043,HOD0061,HOD0067,HOD0079,...,HOD0667,HOD0673,HOD0679,HOD0697,HOD0727,HOD0742,HOD0748,HOD0754,HOD0766,HOD0772
Name,,,,,,,,,,,,,,,,,,,,,
1945,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2114,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2158,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2174,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2180,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2943,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2944,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2949,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2956,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2959,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
def convert_into_binary(x):
    if x > 0:
        return 1
    else:
        return 0

In [29]:
# #Binarize the ratings matrix (indicate only if a customer has purchased a product or not)
# ratings_binary = ratings.copy()
# ratings_binary[ratings_binary != 0] = 1

In [30]:
ratings_binary = ratings.applymap(convert_into_binary)

In [31]:
ratings_binary

Variant SKU,HOD0001,HOD0007,HOD0013,HOD0019,HOD0031,HOD0037,HOD0043,HOD0061,HOD0067,HOD0079,...,HOD0667,HOD0673,HOD0679,HOD0697,HOD0727,HOD0742,HOD0748,HOD0754,HOD0766,HOD0772
Name,,,,,,,,,,,,,,,,,,,,,
1945,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2114,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2158,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2174,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2180,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2943,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2944,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2949,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2956,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2959,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [32]:
#!pip install mlxtend

In [33]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [34]:
frequent_itemset = apriori(ratings_binary, min_support=0.003, use_colnames=True)

C:\Users\gauta\anaconda3\lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:111: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

In [35]:
print(frequent_itemset.shape)
frequent_itemset.head()

(265, 2)

    support   itemsets
0  0.023256  (HOD0001)
1  0.011628  (HOD0007)
2  0.017442  (HOD0013)
3  0.005814  (HOD0019)
4  0.005814  (HOD0031)

In [36]:
rules = association_rules(frequent_itemset, metric="lift", min_threshold=1)

In [37]:
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(HOD0001),(HOD0043),0.023256,0.005814,0.005814,0.250,43.000,0.005679,1.325581
1,(HOD0043),(HOD0001),0.005814,0.023256,0.005814,1.000,43.000,0.005679,inf
2,(HOD0001),(HOD0079),0.023256,0.023256,0.005814,0.250,10.750,0.005273,1.302326
3,(HOD0079),(HOD0001),0.023256,0.023256,0.005814,0.250,10.750,0.005273,1.302326
4,(HOD0537),(HOD0001),0.046512,0.023256,0.005814,0.125,5.375,0.004732,1.116279
...,...,...,...,...,...,...,...,...,...
1117,(HOD0766),"(HOD0229, HOD0079, HOD0037, HOD0271, HOD0772)",0.011628,0.005814,0.005814,0.500,86.000,0.005746,1.988372
1118,(HOD0079),"(HOD0229, HOD0766, HOD0037, HOD0271, HOD0772)",0.023256,0.005814,0.005814,0.250,43.000,0.005679,1.325581
1119,(HOD0037),"(HOD0229, HOD0766, HOD0079, HOD0271, HOD0772)",0.005814,0.005814,0.005814,1.000,172.000,0.005780,inf
1120,(HOD0271),"(HOD0229, HOD0766, HOD0079, HOD0037, HOD0772)",0.005814,0.005814,0.005814,1.000,172.000,0.005780,inf
1121,(HOD0772),"(HOD0229, HOD0766, HOD0079, HOD0037, HOD0271)",0.011628,0.005814,0.005814,0.500,86.000,0.005746,1.988372

In [39]:
df_res = rules.sort_values(by=['lift'], ascending=False)
df_res

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
561,"(HOD0037, HOD0079)","(HOD0766, HOD0271)",0.005814,0.005814,0.005814,1.000000,172.000000,0.005780,inf
386,(HOD0742),"(HOD0748, HOD0433)",0.005814,0.005814,0.005814,1.000000,172.000000,0.005780,inf
773,"(HOD0615, HOD0579)","(HOD0607, HOD0575)",0.005814,0.005814,0.005814,1.000000,172.000000,0.005780,inf
381,(HOD0391),"(HOD0697, HOD0517)",0.005814,0.005814,0.005814,1.000000,172.000000,0.005780,inf
382,"(HOD0748, HOD0742)",(HOD0433),0.005814,0.005814,0.005814,1.000000,172.000000,0.005780,inf
...,...,...,...,...,...,...,...,...,...
119,(HOD0647),(HOD0563),0.034884,0.046512,0.005814,0.166667,3.583333,0.004191,1.144186
144,(HOD0623),(HOD0579),0.029070,0.063953,0.005814,0.200000,3.127273,0.003955,1.170058
145,(HOD0579),(HOD0623),0.063953,0.029070,0.005814,0.090909,3.127273,0.003955,1.068023
141,(HOD0579),(HOD0615),0.063953,0.034884,0.005814,0.090909,2.606061,0.003583,1.061628
140,(HOD0615),(HOD0579),0.034884,0.063953,0.005814,0.166667,2.606061,0.003583,1.123256

In [40]:
df_res.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
561,"(HOD0037, HOD0079)","(HOD0766, HOD0271)",0.005814,0.005814,0.005814,1.0,172.0,0.00578,inf
386,(HOD0742),"(HOD0748, HOD0433)",0.005814,0.005814,0.005814,1.0,172.0,0.00578,inf
773,"(HOD0615, HOD0579)","(HOD0607, HOD0575)",0.005814,0.005814,0.005814,1.0,172.0,0.00578,inf
381,(HOD0391),"(HOD0697, HOD0517)",0.005814,0.005814,0.005814,1.0,172.0,0.00578,inf
382,"(HOD0748, HOD0742)",(HOD0433),0.005814,0.005814,0.005814,1.0,172.0,0.00578,inf

In [41]:
antecedentlist = []
for i in df_res['antecedents']:
    antecedentlist.append(list(i))
# print(antecedentlist)

In [42]:
antlist = []
for i in antecedentlist:
    for j in i:
        antlist.append(j)
# print(antlist)

In [44]:
finalantlist = []
for x in antlist:
    if x not in finalantlist:
        finalantlist.append(x)

In [47]:
# finalantlist

In [48]:
allsku = []
for i in df_product['Variant SKU']:
    allsku.append(i)
print(allsku)

['HOD0772', 'HOD0766', 'HOD0760', 'HOD0754', 'HOD0748', 'HOD0742', 'HOD0727', 'HOD0721', 'HOD0715', 'HOD0709', 'HOD0703', 'HOD0697', 'HOD0691', 'HOD0685', 'HOD0679', 'HOD0673', 'HOD0667', 'HOD0663', 'HOD0659', 'HOD0655', 'HOD0651', 'HOD0647', 'HOD0643', 'HOD0639', 'HOD0635', 'HOD0631', 'HOD0627', 'HOD0623', 'HOD0619', 'HOD0615', 'HOD0611', 'HOD0607', 'HOD0603', 'HOD0599', 'HOD0591', 'HOD0587', 'HOD0583', 'HOD0579', 'HOD0575', 'HOD0571', 'HOD0567', 'HOD0563', 'HOD0555', 'HOD0529', 'HOD0523', 'HOD0517', 'HOD0511', 'HOD0505', 'HOD0493', 'HOD0487', 'HOD0481', 'HOD0475', 'HOD0277', 'HOD0271', 'HOD0265', 'HOD0259', 'HOD0253', 'HOD0247', 'HOD0552', 'HOD0241', 'HOD0551', 'HOD0550', 'HOD0235', 'HOD0548', 'HOD0547', 'HOD0229', 'HOD0223', 'HOD0545', 'HOD0544', 'HOD0543', 'HOD0217', 'HOD0542', 'HOD0211', 'HOD0538', 'HOD0205', 'HOD0537', 'HOD0536', 'HOD0199', 'HOD0193', 'HOD0187', 'HOD0181', 'HOD0469', 'HOD0463', 'HOD0457', 'HOD0451', 'HOD0445', 'HOD0439', 'HOD0433', 'HOD0427', 'HOD0421', 'HOD0415', 'HOD0397', 'HOD0391', 'HOD0385', 'HOD0373', 'HOD0175', 'HOD0169', 'HOD0163', 'HOD0367', 'HOD0157', 'HOD0355', 'HOD0151', 'HOD0145', 'HOD0139', 'HOD0349', 'HOD0133', 'HOD0127', 'HOD0337', 'HOD0121', 'HOD0325', 'HOD0115', 'HOD0109', 'HOD0103', 'HOD0097', 'HOD0307', 'HOD0091', 'HOD0301', 'HOD0295', 'HOD0085', 'HOD0289', 'HOD0079', 'HOD0073', 'HOD0067', 'HOD0061', 'HOD0055', 'HOD0049', 'HOD0043', 'HOD0037', 'HOD0031', 'HOD0025', 'HOD0019', 'HOD0013', 'HOD0007', 'HOD0001']

In [49]:
notinfinalsku = []
for i in allsku:
    if x not in finalantlist:
        notinfinalsku.append(x)
print(notinfinalsku)

[]

In [83]:
final_product = final_product.reset_index()

In [84]:
sku = final_product['Variant SKU']
sku

0      HOD0772
1      HOD0766
2      HOD0760
3      HOD0754
4      HOD0748
        ...
129    HOD0025
130    HOD0019
131    HOD0013
132    HOD0007
133    HOD0001
Name: Variant SKU, Length: 134, dtype: object

In [85]:
indices = pd.Series(final_product.index, index=final_product['Variant SKU'])
indices

Variant SKU
HOD0772      0
HOD0766      1
HOD0760      2
HOD0754      3
HOD0748      4
          ...
HOD0025    129
HOD0019    130
HOD0013    131
HOD0007    132
HOD0001    133
Length: 134, dtype: int64

In [110]:
def get_recommendation(sku):
    if sku not in finalantlist:
        # Content Based
        idx = indices[sku]
    
        #It will get the title with its index
        sim_scores = list(enumerate(cosine_sim[idx]))

        sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
        sim_scores = sim_scores[1:6]

        # [2502, 7535, 4702, 889, 437]
        product_indices = [i[0] for i in sim_scores]

        return sku.iloc[product_indices]
    else:
        df_rec = df_res[df_res['antecedents'].apply(lambda x: len(x) ==1 and next(iter(x)) == sku)]
        items = df_rec['consequents'].values

        item_list = []
        for item in items:
            for sku in item:
                if sku not in item_list:
                    item_list.append(sku)
        return item_list[0:10]

In [113]:
recommendation = get_recommendation('HOD0229')

In [114]:
recommendation

['HOD0271', 'HOD0772', 'HOD0766', 'HOD0037', 'HOD0079']

In [115]:
# df_rec = df_res[df_res['antecedents'].apply(lambda x: len(x) ==1 and next(iter(x)) == 'HOD0229')]

In [116]:
# items = df_rec['consequents'].values

# item_list = []
# for item in items:
#     for sku in item:
#         if sku not in item_list:
#             item_list.append(sku)

In [117]:
# item_list[0:10]

In [118]:
# print(final.shape)
# final.head()

In [119]:
# last = final.drop_duplicates(subset='Variant SKU')
# last

In [120]:
# taglist = []
# for i in item_list:
#     tags = last[last['Variant SKU'] == i]['Tags']
#     taglist.append(tags)

In [121]:
# taglist[1].values[0]

In [122]:
# lenoftaglist = len(taglist)
# print(lenoftaglist)

In [123]:
# recskus = pd.DataFrame()
# for j in range(lenoftaglist):
#     skus = last[last['Tags'] == taglist[j].values[0]][['Variant SKU']]
#     recskus = recskus.append(skus)

In [124]:
# recskus