In [8]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# we will ignore pandas warning 
import warnings
warnings.filterwarnings('ignore')

In [9]:
ordersExport = pd.read_csv('orders_export.csv')
productsExport = pd.read_csv('products_export.csv')

In [10]:
df_order = ordersExport[['Name', 'Lineitem quantity', 'Lineitem name', 'Lineitem sku']]
print(df_order.shape)
df_order.head()

(118, 4)

    Name  Lineitem quantity           Lineitem name Lineitem sku
0  #2891                  1        Betwa Kurta - XL      HOD0011
1  #2891                  1  Bhagirathi pants - XXL      HOD0444
2  #2891                  1         Kosi Kurta - XL      HOD0005
3  #2892                  1     Panzara kurta - XXL      HOD0126
4  #2893                  1         Betwa Kurta - S      HOD0008

In [11]:
productsExport = productsExport[productsExport['Tags'].isnull() == False]
productsExport = productsExport[productsExport['Published'] == True]
print(productsExport.shape)
productsExport.head(2)

(134, 49)

,Handle,Title,Body (HTML),Vendor,Standardized Product Type,Custom Product Type,Tags,Published,Option1 Name,Option1 Value,...,Google Shopping / Custom Label 0,Google Shopping / Custom Label 1,Google Shopping / Custom Label 2,Google Shopping / Custom Label 3,Google Shopping / Custom Label 4,Variant Image,Variant Weight Unit,Variant Tax Code,Cost per item,Status
0,ishya-blockprinted-kurta-set,Ishya Blockprinted Kurta (Set of 2),"<p data-mce-fragment=""1""><strong data-mce-frag...",House Of Dhaaga,NaN,Kurta Sets,"Category_Kurta Sets, Category_Women, Collectio...",True,Size,XS,...,NaN,NaN,NaN,NaN,NaN,NaN,kg,NaN,NaN,active
10,ahaana-blockprinted-kurta-set,Ahaana Blockprinted Kurta (Set of 2),"<p data-mce-fragment=""1""><strong data-mce-frag...",House Of Dhaaga,NaN,Kurta Sets,"Category_Kurta Sets, Category_Women, Collectio...",True,Size,XS,...,NaN,NaN,NaN,NaN,NaN,NaN,kg,NaN,NaN,active

In [12]:
df_product = productsExport[['Handle', 'Title', 'Tags', 'Variant SKU']]
print(df_product.shape)
df_product.head()

(134, 4)

,Handle,Title,Tags,Variant SKU
0,ishya-blockprinted-kurta-set,Ishya Blockprinted Kurta (Set of 2),"Category_Kurta Sets, Category_Women, Collectio...",HOD0772
10,ahaana-blockprinted-kurta-set,Ahaana Blockprinted Kurta (Set of 2),"Category_Kurta Sets, Category_Women, Collectio...",HOD0766
21,seher-blockprinted-kurta-set,Seher Blockprinted Kurta (Set of 2),"Category_Kurta Sets, Category_Women, Collectio...",HOD0760
29,mihira-blockprinted-kurta-set,Mihira Blockprinted Kurta (Set of 3),"Category_Kurta Sets, Category_Women, Collectio...",HOD0754
41,bahar-blockprinted-kurta-set,Bahar Blockprinted Kurta (Set of 3),"Category_Kurta Sets, Category_Women, Collectio...",HOD0748

In [13]:
final_product = df_product

In [14]:
final_product['Handle'] = final_product['Handle'].apply(lambda x: [str.lower(i.replace("-", "")) for i in x])
final_product['Handle'] = final_product['Handle'].apply(lambda x: ''.join(x))
final_product['Handle']

0           ishyablockprintedkurtaset
10         ahaanablockprintedkurtaset
21          seherblockprintedkurtaset
29         mihirablockprintedkurtaset
41          baharblockprintedkurtaset
                    ...
844            alinewhiteandbluekurta
850    longstraightpeachandwhitekurta
856            longstraightwhitekurta
862            straightbluewhitekurta
868                    peachfuldesire
Name: Handle, Length: 134, dtype: object

In [15]:
final_product['Title'] = final_product['Title'].apply(lambda x: [str.lower(i.replace(" ", "")) for i in x])
final_product['Title'] = final_product['Title'].apply(lambda x: ''.join(x))
final_product['Title'][0:10]

0      ishyablockprintedkurta(setof2)
10    ahaanablockprintedkurta(setof2)
21     seherblockprintedkurta(setof2)
29    mihirablockprintedkurta(setof3)
41     baharblockprintedkurta(setof3)
55      keyablockprintedkurta(setof3)
70                         ektakaftan
76                        barnakaftan
82                   saukhayadakaftan
88                       chesnakaftan
Name: Title, dtype: object

In [16]:
final_product['Tags'] = final_product['Tags'].apply(lambda x: [str.lower(i.replace("_", "")) for i in x])
final_product['Tags'] = final_product['Tags'].apply(lambda x: [str.lower(i.replace(" ", "")) for i in x])
final_product['Tags'] = final_product['Tags'].apply(lambda x: ''.join(x))
final_product['Tags'] = final_product['Tags'].apply(lambda x: [str.lower(i.replace(",", " ")) for i in x])
final_product['Tags'] = final_product['Tags'].apply(lambda x: ''.join(x))
final_product['Tags'][0]

'categorykurtasets categorywomen collectionrozana kurtaforwomen necktypevneck price3kto4k'

In [18]:
final_product['description'] = final_product['Handle'] + " " + final_product['Title'] + " " + final_product['Tags']
final_product['description'] = final_product['description'].fillna('')
final_product['description'][0]

'ishyablockprintedkurtaset ishyablockprintedkurta(setof2) categorykurtasets categorywomen collectionrozana kurtaforwomen necktypevneck price3kto4k'

In [19]:
final_product = final_product[['Variant SKU', 'description']]
final_product.head()

   Variant SKU                                        description
0      HOD0772  ishyablockprintedkurtaset ishyablockprintedkur...
10     HOD0766  ahaanablockprintedkurtaset ahaanablockprintedk...
21     HOD0760  seherblockprintedkurtaset seherblockprintedkur...
29     HOD0754  mihirablockprintedkurtaset mihirablockprintedk...
41     HOD0748  baharblockprintedkurtaset baharblockprintedkur...

In [21]:
df_merge = df_order.merge(final_product, how='inner', left_on='Lineitem sku', right_on='Variant SKU')
df_merge['Name'] = df_merge['Name'].str.replace('#', '')
print(df_merge.shape)
df_merge.head()

(32, 6)

,Name,Lineitem quantity,Lineitem name,Lineitem sku,Variant SKU,description
0,2898,1,Green Car Cotton Shirt - S,HOD0607,HOD0607,greencarcottonshirt greencarcottonshirt catego...
1,2898,1,Light Blue Cotton Shirt - S,HOD0575,HOD0575,lightbluecottonshirt lightbluecottonshirt cate...
2,2932,1,Light Blue Cotton Shirt - S,HOD0575,HOD0575,lightbluecottonshirt lightbluecottonshirt cate...
3,2898,1,Olive Green Cotton Shirt - S,HOD0579,HOD0579,olivegreencottonshirt olivegreencottonshirt ca...
4,2898,1,Red Flower Cotton Shirt - S,HOD0615,HOD0615,redflowercottonshirt redflowercottonshirt cate...

In [22]:
final = df_merge[['Name', 'Variant SKU', 'Lineitem quantity', 'description']]
final.head()

,Name,Variant SKU,Lineitem quantity,description
0,2898,HOD0607,1,greencarcottonshirt greencarcottonshirt catego...
1,2898,HOD0575,1,lightbluecottonshirt lightbluecottonshirt cate...
2,2932,HOD0575,1,lightbluecottonshirt lightbluecottonshirt cate...
3,2898,HOD0579,1,olivegreencottonshirt olivegreencottonshirt ca...
4,2898,HOD0615,1,redflowercottonshirt redflowercottonshirt cate...

In [23]:
group = final.groupby(['Name', 'Variant SKU']).sum().reset_index()
group.head()

   Name Variant SKU  Lineitem quantity
0  2898     HOD0575                  1
1  2898     HOD0579                  1
2  2898     HOD0607                  1
3  2898     HOD0615                  1
4  2898     HOD0635                  1

In [24]:
#Turn raw data to pivot ('ratings' matrix)
ratings = group.pivot(index = 'Name', columns='Variant SKU', values='Lineitem quantity').fillna(0).astype('int')
ratings

Variant SKU,HOD0007,HOD0031,HOD0037,HOD0079,HOD0103,HOD0157,HOD0217,HOD0229,HOD0271,HOD0397,...,HOD0607,HOD0615,HOD0631,HOD0635,HOD0647,HOD0742,HOD0748,HOD0754,HOD0766,HOD0772
Name,,,,,,,,,,,,,,,,,,,,,
2898,0,0,0,0,0,0,0,0,0,0,...,1,1,0,1,0,0,0,0,0,0
2906,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2907,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2909,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
2910,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,1,0,0
2921,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2923,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2928,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2929,0,0,1,1,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,1,1
2932,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2933,1,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2935,0,0,0,1,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2939,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
#Binarize the ratings matrix (indicate only if a customer has purchased a product or not)
ratings_binary = ratings.copy()
ratings_binary[ratings_binary != 0] = 1

In [32]:
ratings_binary

Variant SKU,HOD0007,HOD0031,HOD0037,HOD0079,HOD0103,HOD0157,HOD0217,HOD0229,HOD0271,HOD0397,...,HOD0607,HOD0615,HOD0631,HOD0635,HOD0647,HOD0742,HOD0748,HOD0754,HOD0766,HOD0772
Name,,,,,,,,,,,,,,,,,,,,,
2898,0,0,0,0,0,0,0,0,0,0,...,1,1,0,1,0,0,0,0,0,0
2906,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2907,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2909,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
2910,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,1,0,0
2921,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2923,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2928,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2929,0,0,1,1,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,1,1
2932,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2933,1,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2935,0,0,0,1,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2939,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [33]:
#!pip install mlxtend

In [37]:
from mlxtend.frequent_patterns import apriori
from mlxtend.frequent_patterns import association_rules

In [57]:
frequent_itemset = apriori(ratings_binary, min_support=0.06, use_colnames=True)

C:\Users\gauta\anaconda3\lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:111: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

In [58]:
frequent_itemset.head()

    support   itemsets
0  0.076923  (HOD0007)
1  0.076923  (HOD0031)
2  0.076923  (HOD0037)
3  0.153846  (HOD0079)
4  0.076923  (HOD0103)

In [59]:
rules = association_rules(frequent_itemset, metric="lift", min_threshold=1)

In [60]:
rules.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(HOD0007),(HOD0031),0.076923,0.076923,0.076923,1.0,13.0,0.071006,inf
1,(HOD0031),(HOD0007),0.076923,0.076923,0.076923,1.0,13.0,0.071006,inf
2,(HOD0007),(HOD0217),0.076923,0.076923,0.076923,1.0,13.0,0.071006,inf
3,(HOD0217),(HOD0007),0.076923,0.076923,0.076923,1.0,13.0,0.071006,inf
4,(HOD0031),(HOD0217),0.076923,0.076923,0.076923,1.0,13.0,0.071006,inf

In [61]:
df_res = rules.sort_values(by=['lift'], ascending=False)
df_res.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
0,(HOD0007),(HOD0031),0.076923,0.076923,0.076923,1.0,13.0,0.071006,inf
599,"(HOD0635, HOD0615, HOD0575)",(HOD0607),0.076923,0.076923,0.076923,1.0,13.0,0.071006,inf
586,"(HOD0615, HOD0579, HOD0575)",(HOD0635),0.076923,0.076923,0.076923,1.0,13.0,0.071006,inf
587,"(HOD0635, HOD0579, HOD0575)",(HOD0615),0.076923,0.076923,0.076923,1.0,13.0,0.071006,inf
588,"(HOD0635, HOD0615)","(HOD0579, HOD0575)",0.076923,0.076923,0.076923,1.0,13.0,0.071006,inf

In [62]:
df_rec = df_res[df_res['antecedents'].apply(lambda x: len(x) ==1 and next(iter(x)) == 'HOD0579')]

In [63]:
df_rec.head()

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction
596,(HOD0579),"(HOD0635, HOD0615, HOD0575)",0.076923,0.076923,0.076923,1.0,13.0,0.071006,inf
581,(HOD0579),"(HOD0635, HOD0607, HOD0575)",0.076923,0.076923,0.076923,1.0,13.0,0.071006,inf
567,(HOD0579),"(HOD0615, HOD0607, HOD0575)",0.076923,0.076923,0.076923,1.0,13.0,0.071006,inf
623,(HOD0579),"(HOD0635, HOD0615, HOD0607)",0.076923,0.076923,0.076923,1.0,13.0,0.071006,inf
834,(HOD0579),"(HOD0635, HOD0615, HOD0607, HOD0575)",0.076923,0.076923,0.076923,1.0,13.0,0.071006,inf

In [64]:
items = df_MIB['consequents'].values

item_list = []
for item in items:
    for sku in item:
        if sku not in item_list:
            item_list.append(sku)

In [65]:
item_list[0:10]

['HOD0635', 'HOD0579', 'HOD0575', 'HOD0607']